server.port = 9090

#Database Config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/student_management_service
spring.datasource.username=root
spring.datasource.password=Sd@12345

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=das65sasmita@gmail.com
spring.mail.password=bojwwslxkucnjazs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File related Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB